# // ============================================================================================
# // LOCALHOST Deploy
# // ============================================================================================
# ### Get all users
# GET http://localhost:3000/users

# ### Get contact by id
# GET http://localhost:3000/users/63c2683c355744f60488f85f

# ### Create contact
# POST http://localhost:3000/users HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Dana",
#     "lastName":"Kellet",
#     "email":"dKellet@email.com",
#     "favoriteColor":"Yellow",
#     "birthday":"06/19/1970"
# }

# ### PUT contact
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Robert",
#     "lastName":"Whitefield",
#     "email":"test@gmail.com",
#     "favoriteColor":"Green",
#     "birthday":"12/05/1992"
# }

# ### re-PUT contact (put back the original entry)
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Daniel",
#     "lastName":"Coonrod",
#     "email":"danielmartz@gmail.com",
#     "favoriteColor":"Black",
#     "birthday":"10/09/1980"
# }

# ### DELETE contact
# DELETE http://localhost:3000/users/63cc39ae9a9c0310220c769d HTTP/1.1


# // ============================================================================================
# // PRODUCTION Deploy
# // ============================================================================================
# ### Get all users
# GET http://localhost:3000/users

# ### Get contact by id
# GET http://localhost:3000/users/63c2683c355744f60488f85f

# ### Create contact
# POST http://localhost:3000/users HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Dana",
#     "lastName":"Kellet",
#     "email":"dKellet@test.com",
#     "favoriteColor":"Yellow",
#     "birthday":"06/19/1970"
# }

# ### PUT contact
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Robert",
#     "lastName":"Whitefield",
#     "email":"test@email.com",
#     "favoriteColor":"Hazel",
#     "birthday":"06/05/1992"
# }

# ### re-PUT contact (put back the original entry)
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Daniel",
#     "lastName":"Coonrod",
#     "email":"danielmartz@gmail.com",
#     "favoriteColor":"Black",
#     "birthday":"10/09/1980"
# }

# ### DELETE contact
# DELETE http://localhost:3000/users/63cc400cb151c72e4d4bdc35 HTTP/1.1