// ============================================================================================
// LOCALHOST Deploy
// ============================================================================================
### Get all users
GET http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/65059d846330c2ffbe4725a9

### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Bekol",
  "lastName": "Eric",
  "email": "beko@gmail.com",
  "favoriteColor": "Black",
  "birthday": "10/09/1920"
}

### PUT users
PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
content-type: application/json

{
    
    "firstName": "gifty",
    "lastName": "Afua",
    "email": "gifty@gmail.com",
    "favoriteColor": "white",
    "birthday": "04/27/1957"
}

### re-PUT users (put back the original entry)
PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
content-type: application/json

{
    "firstName": "Will",
    "lastName": "Asomani",
    "email": "quophywillie@gmail.com",
    "favoriteColor": "pick",
    "birthday": "03/08/1910"
}

### DELETE users
DELETE http://localhost:3000/users/650c1dd03874e554214feddb HTTP/1.1


# // ============================================================================================
# // PRODUCTION Deploy
# // ============================================================================================
# ### Get all users
# GET http://localhost:3000/users

# ### Get users by id
# GET http://localhost:3000/users/63c2683c355744f60488f85f

# ### Create users
# POST http://localhost:3000/users HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Dana",
#     "lastName":"Kellet",
#     "email":"dKellet@test.com",
#     "favoriteColor":"Yellow",
#     "birthday":"06/19/1970"
# }

# ### PUT users
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Robert",
#     "lastName":"Whitefield",
#     "email":"test@email.com",
#     "favoriteColor":"Hazel",
#     "birthday":"06/05/1992"
# }

# ### re-PUT users (put back the original entry)
# PUT http://localhost:3000/users/63c2683c355744f60488f860 HTTP/1.1
# content-type: application/json

# {
#     "firstName":"Daniel",
#     "lastName":"Coonrod",
#     "email":"danielmartz@gmail.com",
#     "favoriteColor":"Black",
#     "birthday":"10/09/1980"
# }

# ### DELETE users
# DELETE http://localhost:3000/users/63cc400cb151c72e4d4bdc35 HTTP/1.1