// ============================================================================================
// LOCALHOST Deploy
// ============================================================================================
### Get all users
GET http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/6510cbb2abbb98abcfe38926

### Create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Bekol",
  "lastName": "Eric",
  "email": "beko@gmail.com",
  "favoriteColor": "Black",
  "birthday": "10/09/1920"
}

### PUT users
PUT http://localhost:3000/users/65059d846330c2ffbe4725a9 HTTP/1.1
content-type: application/json

{
    
    "firstName": "gifty",
    "lastName": "Afua",
    "email": "gifty@gmail.com",
    "favoriteColor": "white",
    "birthday": "04/27/1957"
}

### re-PUT users (put back the original entry)
PUT http://localhost:3000/users/6510cbb2abbb98abcfe38926 HTTP/1.1
content-type: application/json

{
    "firstName": "Will",
    "lastName": "Asomani",
    "email": "quophywlie@gmail.com",
    "favoriteColor": "pick",
    "birthday": "03/08/1910"
}

### DELETE users
DELETE http://localhost:3000/users/65059d846330c2ffbe4725a9 HTTP/1.1